[isort]
known_django=django
known_third_party = selenium
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length=120

[flake8]
max-line-length=120
select = E,F,W,C90,T,B,I,Q,N

[pycodestyle]
max-line-length = 120

[yapf] 
column_limit = 120
# for fix pep8 W503
split_before_logical_operator = False
